<!doctype html>
<html lang="en">

<head>
  <base href="/">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Demonstration for vertical-step-list">

  <style>
    :root, html, body {
      margin: 0;
      padding: 0;
    }
    #demo {
      margin: var(--ddd-spacing-2);
    }
    vertical-step-list {
      margin: var(--ddd-spacing-2);
      border: var(--ddd-border-md);
      border-radius: var(--ddd-radius-lg);
    }
    vertical-step-list:hover {
      box-shadow: var(--ddd-boxShadow-sm);
    }
    #example {
      --vertical-step-list-font-size: var(--ddd-font-size-l);
      background-color: var(--ddd-accent-2);
      color: var(--ddd-primary-17);
    }
  </style>
  <title>vertical-step-list</title>
</head>

<body>
  <div id="demo">
    <h1>ddd-steps-list</h1>
    <h2>Default</h2>
    <ddd-steps-list>
      <ddd-steps-list-item title="Choose your enrollment period">
        <p>You will need to complete this before the Fall 2025 semester...</p>
        <ul>
          <li>Thing 1</li>
        </ul>
      </ddd-steps-list-item>
      <ddd-steps-list-item title="Get Help">
        <p>Utilize these resources for assistance with Federal Aid...</p>
      </ddd-steps-list-item>
      <ddd-steps-list-item title="Ensure Receipt of Email">
        <p>Ensure your email settings allow messages from these addresses...</p>
      </ddd-steps-list-item>
    </ddd-steps-list>
  </div>
  <script type="module" src="./ddd-steps-list.js"></script>
  
  <!-- Take HAX, the Web and you further down the rabbit hole -->
  <style>
    #follow-the-white-rabbit {
      margin: var(--ddd-spacing-4) auto 64px  16px;
      background-color: var(--ddd-accent-4);
      color: black;
    }
    #follow-the-white-rabbit[open] summary {
      background-color: var(--ddd-accent-4) !important;
      color: black;
    }
    #follow-the-white-rabbit[open] .content {
      padding: 0 var(--ddd-spacing-4);
    }
    #follow-the-white-rabbit ul,
    #follow-the-white-rabbit li {
      padding: 0;
      margin: 0;
    }
    #follow-the-white-rabbit li {
      font-size: var(--ddd-font-size-xs);
      list-style: none;
    }
    #follow-the-white-rabbit li strong,
    #follow-the-white-rabbit li a {
      padding: var(--ddd-spacing-2) var(--ddd-spacing-4);
      color: black;
      display: block;
      font-weight: bold;
    }
    #follow-the-white-rabbit li:focus-within a,
    #follow-the-white-rabbit li:hover a {
      background-color: black;
      color: yellow;
    }
  </style>
  
</body>
</html>